kind: Secret
apiVersion: v1
metadata:
  name: elasticsearch-secret
  namespace: logging
data:
  PRODUCTION_ELASTICSEARCH_PASSWORD: Y1lpRG8xblJWRjF2RTI2  ---- both we need to encode
  PRODUCTION_ELASTICSEARCH_USER: ZWxhc3RpYw==       ----- need to decode
type: Opaque
